<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>About this project</title>
		<link rel="stylesheet" href="../common/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="data.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="data.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body id="xml_scheme" style="padding:20px; font-family:Tahoma;";>
		
		<h2>How to use</h2>
			Just point to any tag | attribute and tip with details will appear
		<h3>Common issue with XML</h3>
			If you XML not loaded correctly ( hilarious "incorrect XML" error ) - please be sure that
				<ul>
				    <li>you are using correct url</li> 
				    <li>structure of XML is really valid - just point browser to the XML file</li>
				    <li>there is no whitespaces before &lt;?xml declaration</li>
				    <li>if XML generated by server side script it send with content-type = text/xml </li>
				</ul>
			If it still not work , then you can start terrorize support team :)
		
		
		
		<h3>Disclaimer</h3>
				While working with dhtmlx component I was really frustrated by missed details in documentation, while components can provide very rich functionality, sometimes it very hard to find necessary info in existing docs - this document was born to help anyone who just started to use dhx components.<br/>Hope it will be helpful.<br/> <br/> 
				If you think that provided documentation has some error or miss critical info - please be sure to send your remarks to <a href="mailto:docs@dhtmlx.info">docs@dhtmlx.info</a><br/>
				All used trademarks ( if any ) belong to their holders. Data provided as is, without any guaranty :)<br/><br/>
				
				P.S. English is not my native language ( I think it easily detectable :) ), so you must be aware of bad grammar :)
				<p align="right">Maxim Kozhukh</p>
		<script>
		if (parent && parent.show_loader)
			parent.show_loader(false);
		</script>
	</body>
</html>