<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>dhtmlxToolbar XML</title>
		<link rel="stylesheet" href="data.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="data.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body id="xml_scheme" onLoad="init_first_scheme()">
		<div id="informer">
				<span id="start_me"  onclick="init_scheme('full',this)">Full</span>
				<!--span onClick="init_scheme('full',this)">Full</span-->
				<span style="text-decoration: none; cursor: default; border: none;"><big><b>|</b></big></span>
				<span onClick="init_scheme('plain',this)">Plain view (<small><img src="../../codebase/imgs/icon_html.gif" border="0" alt="" style="margin-bottom: -3px;"> html</small>)</span>
		</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="xml_1">
			<tr><th width="50%"></th><th width="50%"></td></tr>
		</table>
		
<textarea id="xml_full" rows="28" cols="120" style='display:none'>
<?xml version="1.0"?>
<toolbar> # a top xml tag
	<item id="new" type="button" img="new.gif" imgdis="new_dis.gif"/> # a button item with images for enabled/disabled states only
	<item id="save" type="button" text="Save" img="save.gif" imgdis="save_dis.gif"/> # a button item with text, images for enabled/disabled states
	<item id="open" type="button" text="Open"/> # a button item with text only
	<item id="sep01" type="separator"/> # a separator item
	<item id="undo" type="button" img="undo.gif" imgdis="undo_dis.gif" title="Undo"/> # a button item with tooltip
	<item id="redo" type="button" img="redo.gif" imgdis="redo_dis.gif" title="Redo"/>
	<item id="cut" type="button" img="cut.gif" imgdis="cut_dis.gif" title="Cut" enabled="false"/> # a disabled button
	<item id="copy" type="button" img="copy.gif" imgdis="copy_dis.gif" title="Copy"/>
	<item id="paste" type="button" img="paste.gif" imgdis="paste_dis.gif" title="Paste"/>
	<item id="sep02" type="separator"/>
	<item id="form" type="buttonTwoState" img="form.gif" imgdis="form_dis.gif" title="Form"/> # a two-state button with images for enabled/disabled states, tooltip
	<item id="filter" type="buttonTwoState" img="filter.gif" imgdis="filter_dis.gif" text="Filter" title="Filter"/> # a two-state button with images for enabled/disabled states, text, tooltip
	<item id="any_word" type="buttonTwoState" text="Any Word" selected="true"/> # a pressed two-state button with text only
	<item id="txt_1" type="buttonInput"/> # an input button
	<item id="txt_2" type="buttonInput" value="Filter Text" width="60" title="type the text here"/> # an input button with predifined initial value, width, and tooltip
	<item id="sep1" type="separator"/>
	<item id="history" type="buttonSelect" text="History"> # a select button with text only
		<item type="button" id="8_1" text="Today"/> # a listed option with text only
		<item type="button" id="8_2" text="Yesturday" selected="true"/> # a preselected listed option
		<item type="button" id="8_3" text="Last Week"/>
		<item type="button" id="8_4" text="Last Month"/>
		<item id="8_sep0" type="separator"/> # a listed option - separator
		<item type="button" id="8_5" img="icon_more.gif" text="More..."/> # a listed option with image for the enabled state, text
	</item>
	<item id="sep2" type="separator"/>
	<item id="page_setup" type="buttonSelect" img="page_setup.gif" imgdis="page_setup_dis.gif" text="Page"> # a select button with text, images for enabled/disabled states
		<item type="button" id="9_11" text="Layout"/>
		<item type="button" id="9_12" text="Management"/>
	</item>
	<item id="print" type="buttonSelect" img="print.gif" imgdis="print_dis.gif" title="Print"> # a select button with images for enabled/disabled states, tooltip
		<item type="button" id="9_1" text="Page"/>
		<item type="button" id="9_2" text="Selection"/>
		<item id="9_sep0" type="separator"/>
		<item type="button" id="9_3" text="Custom..."/>    
	</item>
	<item id="sep3" type="separator"/>
	<item id="slider" type="slider" length="70" valueMin="10" valueMax="100" valueNow="70" textMin="10 MBit" textMax="100 MBit" toolTip="%v MBit"/> # a slider item 
	<item id="sep4" type="separator"/>
	<item id="text" type="text" text="dhtmlxToolbar Demo"/> # a text item
</toolbar>
</textarea>


<!--textarea id="xml_basic" rows="28" cols="120" style='display:none'>

</textarea-->
		
			
<div id="ev_catcher">
	
<div id="toolbar_" class="hidden">
	a mandatory top XML tag
</div>	
<div id="item_" class="hidden">
	a toolbar item, each item must have a unique ID	
</div>
<div id="item_id" class="hidden">
	id of a toolbar item
</div>
<div id="item_img" class="hidden">
	path to the image for the enabled state of a toolbar item
</div>
<div id="item_imgdis" class="hidden">
	path to the image for the disabled state of a toolbar item
</div>
<div id="item_type" class="hidden">
	sets toolbar item's type
</div>
<div id="item_enabled" class="hidden">
	sets a toolbar item as enabled (true) or disabled (false) by default
</div>
<div id="item_value" class="hidden">
	sets toolbar item's value by default (input button)
</div>
<div id="item_width" class="hidden">
	sets a toolbar item's width (input button)
</div>
<div id="item_length" class="hidden">
	sets slider's length in px (a mandatory parameter)
</div>
<div id="item_valueMin" class="hidden">
	sets slider's minimum value (int; a mandatory parameter)
</div>
<div id="item_valueMax" class="hidden">
	sets slider's maximum value (int; a mandatory parameter)
</div>
<div id="item_valueNow" class="hidden">
	sets slider's current value by default (int; a mandatory parameter)
</div>
<div id="item_textMin" class="hidden">
	sets slider's text for a minimum value (an optional parameter)
</div>
<div id="item_textMax" class="hidden">
	sets slider's text for a maximum value (an optional parameter)
</div>
<div id="item_toolTip" class="hidden">
	sets slider's tooltip text template, %v will be replaced with the current value (an optional parameter)
</div>
<div id="item_text" class="hidden">
	label (text) of a toolbar item (button, two-state button, select button, text item)
</div>
<div id="item_title" class="hidden">
	tooltip text of a toolbar item (button, two-state button, input button, select button)
</div>
<div id="item_selected" class="hidden">
	sets a toolbar item selected (listed option) or pressed (two-state button) by default 
</div>
	
<div>	
	</div>
	</body>
</html>