<!--conf <?xml version="1.0"?>
<article include="true"><title>Evens</title><keywords></keywords><modifications/><samples/></article>
--><?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
			
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'

			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=1;i<elAr.length;i++){
					if(elAr[i].className=="div_drop"){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
					}
				}
			}
		
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			.theader{font: bold 14px/14px Tahoma, Arial, Helvetica, sans-serif;cursor:pointer;}
			.tdh{
				font: bold 11px/11px Tahoma, Arial, Helvetica, sans-serif;
				color: #1da6d3;
				padding-left: 10px;
			}
			div.block {margin-left:30px;}
			.div_method_block{
				margin:10px 0 10px 0;
				padding-left: 10px;
				ont-weight:bold;
				cursor:pointer;
			}
			.pro{
				font: bold 17px/17px;
				color : #ff800f;
			}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css" />
		
<table width="100%">
			<tr>
				<td colspan="3" class="theader">
					Drag-and-Drop
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh" ><div>Description</div></td></tr>
						<tr><td><div class="div_method">onBeforeDrag</div>
						</td><td>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event occurs in moment before drag start ( dragable item selected and mouse moved )</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of source item</li><br /><font class="exem">Returns:</font>true - confirm drag-and-drop start; false - deny drag-and-drop (operation will not be started);<span /></div>
						</td></tr>						
						<tr><td><div class="div_method">onDrag</div>
						</td><td>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event occurs after item was dragged and droped on another item, but before item moving processed.</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of source item</li><li type="circle">ID of target item</li><li type="circle">if node droped as sibling then contain id of item before whitch source node will be inserted</li><li type="circle">source Tree object</li><li type="circle">target Tree object</li><br /><font class="exem">Returns:</font>true - confirm drag-and-drop; false - deny drag-and-drop;<span /></div>
						</td></tr>
						<tr><td>
						<div class="div_method" >onDragIn<span class="pro">*</span>
						</div>
						</td><td>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised when item draged other other dropable target</strong><br /><span /></div><div class="div_drop"><li type="circle">ID draged item</li><li type="circle">ID potencial drop landing</li><li type="circle">source object</li><li type="circle">target object</li><br /><font class="exem">Returns:</font>true - allow drop; false - deny drop;<span /></div>
						</td></tr>
						<tr><td></td><td>
						<div class="div_method" >onDrop<span class="pro">*</span></div>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised after drag-and-drop processed. Event also raised while programmatic moving nodes.</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of source item (ID after inserting in tree, my be not equal to initial ID)</li><li type="circle">ID of target item</li><li type="circle">if node droped as sibling then contain id of item before whitch source node will be inserted</li><li type="circle">source Tree object</li><li type="circle">target Tree object</li><span /></div>
						</td></tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td colspan="3" class="theader">
					Editing
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh" ><div>Description</div></td></tr>
						<tr><td><div class="div_method" >onEdit</div></td>
						<td><div class="div_method" >onEdit</div></td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event occurs on 4 different stages of edit process: before editing started (cancelable), after editing started, before closing (cancelable), after closed</strong><br /><span /></div><div class="div_drop"><li type="circle">state - 0 before editing started , 1 after editing started, 2 before closing, 3 after closed</li><li type="circle">id - id of edited items</li><li type="circle">tree - tree object</li><li type="circle">value - for stage 0 and 2, value of editor</li><br /><font class="exem">Returns:</font>for stages 0 and 2; true - confirm opening/closing, false - deny opening/closing;  text - edit value<span /></div>
						</td></tr>
						<tr>
						<td><div class="div_method" >onBeforeCheck</div></td>
						<td></td>
						<td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised before item was checked/unchecked</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of item</li><li type="circle">current check state</li><br /><font class="exem">Returns:</font>true - allow checking; false - deny checking;<span /></div>
						</td></tr>
						<tr><td></td>
						<td><div class="div_method" >onCheck</div></td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after item in tree was checked/unchecked.</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of item which will be checked/unchecked</li><li type="circle">Current checkbox state. 1 - item checked, 0 - item unchecked.</li><span /></div>
						</td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="theader">
					Loading 
				</td>
			</tr>
			<tr>
				<td>
					<table>
					<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh" ><div>Description</div></td></tr>
						<tr><td>
						<div class="div_method" >onXLS<span class="pro">*</span></div>
						</td><td>
							
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">event fires simultaneously with starting XML parsing</strong><br /><span /></div><div class="div_drop"><li type="circle">tree object</li><li type="circle">item id, for which xml loaded</li><span /></div>
						</td></tr>
						<tr><td></td><td>
						<div class="div_method" >onXLE<span class="pro">*</span></div>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">event fires simultaneously with ending XML parsing, new items already available in tree</strong><br /><span /></div><div class="div_drop"><li type="circle">tree object</li><li type="circle">last parsed parent id</li><span /></div>
						</td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="theader">
					Mouse 
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh" ><div>Description</div></td></tr>
						<tr><td>
						<div class="div_method" >onMouseIn</div>
						</td><td>
							
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after mouse hovered over item</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of item</li><span /></div>
						</td></tr>
						<tr><td></td><td>
						<div class="div_method" >onMouseOut</div>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after mouse moved out of item</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of clicked item</li><span /></div>
						</td></tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td colspan="3" class="theader">
					Opening 
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh" ><div>Description</div></td></tr>
						<tr><td>
							<div class="div_method" >onOpenStart</div>
						</td><td>
						</td><td>
						<div class="div_method_block" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after item in tree got command to open/close , and before item was opened//closed. Event also raised for unclosable nodes and nodes without open/close functionality - in that case result of function will be ignored.</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of node which will be opened/closed</li><li type="circle">Current open state of tree item. 0 - item has not childs, -1 - item closed, 1 - item opened.</li><br /><font class="exem">Returns:</font>true - confirm opening/closing; false - deny opening/closing;<span /></div>
						</td></tr>
						<tr><td></td><td>
						<div class="div_method" >onOpenEnd</div>
						</td><td>
						<div class="div_method_block" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after item in tree got command to open/close , and before item was opened//closed. Event also raised for unclosable nodes and nodes without open/close functionality - in that case result of function will be ignored.</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of node which will be opened/closed</li><li type="circle">Current open state of tree item. 0 - item has not childs, -1 - item closed, 1 - item opened.</li><span /></div>
						</td></tr>
						<tr><td>
							<div class="div_method">onDblClick</div>
						</td><td>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after item in tree was doubleclicked, before default onDblClick functionality was processed.</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of item which was doubleclicked</li><br /><font class="exem">Returns:</font>true - confirm opening/closing; false - deny opening/closing;<span /></div>
						</td></tr>
						<tr><td></td><td>
						<div class="div_method" >onOpenDynamicEnd<span class="pro">*</span></div>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised after openItemsDynamic loads and opens required hierarchy of items</strong><br /><span /></div><div class="div_drop"></div>
						</td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="theader">
					Right Click  
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh" ><div>Description</div></td></tr>
						<tr><td></td><td>
						<div class="div_method" >onRightClick</div>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event occurs after right mouse button was clicked.</strong><br /><span /></div><div class="div_drop"><li type="circle">(string) ID of clicked item</li><li type="circle">(object) event object</li><span /></div>
						</td></tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td colspan="3" class="theader">
					Selection 
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh" ><div>Description</div></td></tr>
						<tr><td></td>
						<td>
						<div class="div_method">onClick</div>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after text part of item in tree was clicked, but after default onClick functionality was processed.</strong><br /><span /></div><div class="div_drop"><li type="circle">ID of clicked item</li><li type="circle">ID of previously selected item</li><span /></div>
						</td></tr>
						<tr><td>							
						</td><td>
						<div class="div_method" >onSelect</div>
						</td><td>
						<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">Event raised immideatly after selection in tree was changed</strong><br /><span /></div><div class="div_drop"><li type="circle">selected item ID ( list of IDs in case of multiselection)</li><span /></div>
						</td></tr>		
					</table>
				</td>
			</tr>
<tr>
	<td colspan="3">
		<span class="pro">*</span> - available only in professional version  
	</td>
</tr>
</table>
			
