<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 控制 </title>
<style type="text/css">
<!--
body { background-color: #C2E9F9; margin:0 auto;}
.sprite {
    width:10px;
    height:350px;
	background: transparent url('/admin/images/menu.gif') no-repeat;
    text-indent:-999em;
    cursor: pointer;
}
.hide { background-position: -30px 180px; }
.show { background-position: 0 180px; }
.move_show { background-position: -10px 180px; }
.out_hide { background-position: -20px 180px; }
-->
</style>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style>
</head>
<body>
<div class="sprite show" id="sprite" onclick="switchSysBar()" title="显示/隐藏" onmousemove="switchMove()" onmouseout="switchOut()">显示/隐藏</div>
<script type="text/javascript">
<!--
    var leftfram = "0";
    function switchSysBar(){
        var framecol = top.document.getElementById('workframeset');
        var sprite = document.getElementById('sprite');
        if(leftfram == "0"){
            framecol.cols = "0,10,*";
            leftfram = "1";
            sprite.className="sprite hide";
        } else {
            framecol.cols = "180,10,*";
            leftfram = "0";
            sprite.className="sprite show";
        }
    }
	function switchMove(){
		var framecol = top.document.getElementById('workframeset');
		var sprite = document.getElementById('sprite');
		if(framecol.cols=="180,10,*"){
			sprite.className="sprite move_show";
		}else{
			sprite.className="sprite out_hide";
		}
		
	}
	function switchOut(){
		var framecol = top.document.getElementById('workframeset');
		var sprite = document.getElementById('sprite');
		if(framecol.cols=="180,10,*"){
			sprite.className="sprite show";
		}else{
			sprite.className="sprite hide";
		}
	}
//-->
</script>
</body>
</html>
