<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTree 2.0</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxTree 2.0. Samples</h1>

<h2>Appearance</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='tree_design.html'>Easy skinable design</a></li><li><img src="../common/leaf_new.gif"><a href='tree_iconset.html'>Changing iconsets</a></li><li><img src="../common/leaf_new.gif"><a href='tree_text_image.html'>Dynamically change icon/text/style</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
