                q───────────────────────r
  q──────┤           易支付代码示例结构说明             ├──────r
  │            t───────────────────────s            │
　│                                                                          │
　│     接口名称：易支付（支付宝即时到帐接口 辅助软件）                      │
  │     开发语言：PHP                                                        │
　│     更新时间：2012-8-29                                                  │
  │     联系方式：易支付商户服务电话0736-7800578                             │
  │                                                                          │
  t─────────────────────────────────────s


───────
 代码文件结构
───────

YiiPay
  │
  ├img ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ 图片及样式
  │
  ├Config.php ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈配置文件
  │
  ├Send.php ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈支付宝付款入口文件
  │
  ├YiiPay_Fun.php ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ 函数
  │
  ├YiiPay_Notify.php ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ 软件异步通知页面文件 (当用户付款成功后，软件自动调用此文件进行更新数据库（自动发货）等操作)
  │
  ├YiiPay_Return.php ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ 页面跳转文件 (当用户付款成功后，跳转的页面)
  │
  └使用须知.txt ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈使用说明文本

※付款入口页演示说明※
Send.php：是用户进入支付宝付款的入口，可接受3个参数
u：支付宝付款说明
b：支付宝付款备注
m：支付宝付款金额

1.带固定付款金额事例：
	http://www.***.com/YiiPay/Send.php?u=用户名&b=用户充值&m=100
2.当无付款金额时，就会出现选择金额的功能事例：
	http://www.***.com/YiiPay/Send.php?u=用户名&b=用户充值
3.只带付款说明事例：
	http://www.***.com/YiiPay/Send.php?u=用户名
4.无参数事例：
	http://www.***.com/YiiPay/Send.php

※如果您的网站是UTF-8编码，则请自行将接口文件转换成UTF-8编码后使用※

※集成接口方法※
	第一步：配置“Config.php”
	第二步：在“YiiPay_Notify.php”文件中编写您更新数据库（自动发货）的代码
	第三步：将接口文件上传后的网址填写在(http://www.YiiPay.com/SiteModify.asp)的网址中
	第四步：在(http://www.YiiPay.com/Download.asp)网站上绑定支付宝账号，并下载运行软件


==============================
易支付 www.YiiPay.com
==============================
