<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网推侠客WPKS（房地产行业版）——房地产网络营销推广综合服务平台系统V1.0</title>
<link href="ui/css/common.css" rel="stylesheet" type="text/css" >
<link href="ui/css/style.css" rel="stylesheet" type="text/css" >
<style>
body{background:url(../ui/paladin/img/images/bg_help_body.jpg) repeat-x 0 0;background-color:#9eb4c6;margin:0;padding:0}
.bg_outer{background:url(../ui/paladin/img/images/bg_help_top.jpg) no-repeat center 0;width:100%}
.h_mainbox{width:962px;margin:0 auto}
.logobox{height:95px}
.menu_link{height:43px;line-height:43px;}
.menu_link a{display:inline-block;height:43px;width:126px;color:#fff;text-align:center;font-size:16px;font-family:"微软雅黑";text-decoration:none}
.menu_link a:hover{background:url(../ui/paladin/img/images/icon_help_menu_cur.gif) no-repeat center top;color:#b6d55f}
.help_nr{width:922px;height:auto;background:#fff;font-size:14px;padding:20px;line-height:26px;margin-bottom:20px}
.help_nr dt{background:url(../ui/paladin/img/images/icon_help_dt.gif) no-repeat 0 20px;height:45px;line-height:45px;padding:20px 0 0 50px;font-size:18px;font-family:"微软雅黑";font-weight:bold;color:#347ede;margin:20px 0 10px 0;border-top:1px dashed #cfcfcf}
.help_nr dd font{font-weight:bold;color:#ff6600}
.help_nr dd{padding-left:16px}
.help_nr dd table{border:solid #609dc7;border-width:1px 0 0 1px}
.help_nr dd td{border:solid #609dc7;border-width:0 1px 1px 0;line-height:20px;padding:9px}
.help_nr dd img{border:1px solid #cdcdcd;margin:8px}
</style>
</head>

<body>
<div class="bg_outer">
<div class="h_mainbox">
    <div class="logobox"></div>
    <div class="menu_link">
    <a href="#h_gsjj" target="_self">公司简介</a><a href="#h_ptjs" target="_self">平台介绍</a><a href="#h_cgal" target="_self">成功案例</a><a href="#h_bzjd" target="_self">帮助解答</a>
    </div>
    <div class="help_nr">
    	<dl>
        	<dt style="border:none;margin-top:0">公司简介<a name="h_gsjj"></a></dt>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;<font>置顶互动</font>是一家专业的网络营销服务商，提供创新、独特、高效的网络推广服务产品，凭借超前服务理念、专业团队及丰富媒体资源，为企业与项目提供项目推广及口碑建设的全面解决方案，是集策划、执行、监测于一体的专业网络营销服务机构。<br />&nbsp;&nbsp;&nbsp;&nbsp;置顶互动在房地产领域以“网推侠客”为技术支持平台，为开发企业提供专职团队、标准化的服务，已先后为成都地区众多房地产项目提供多元化的网络推广服务。<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>业务咨询电话：</b>028-6668 5775  吴女士<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>咨询E-mail：</b><a href="mailto:zhidinghudong@163.com">zhidinghudong@163.com</a>
</dd>
            <dt>平台介绍<a name="h_ptjs"></a></dt>
            <dd>网推侠客-房地产网络营销推广综合服务平台系统V1.0	主要解决开发企业面临的如下问题：</dd>
            <dd>
            <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr bgcolor="#d5ebf4">
                <td colspan="2"><b>贵公司在楼盘网络推广中，是否遇到过这些问题？</b></td>
                <td width="257"><b>网推侠客为您提供的专业服务</b></td>
              </tr>
              <tr>
                <td width="93" bgcolor="#f7eeee">网站楼盘信息有错漏</td>
                <td width="249" bgcolor="#f7eeee">各房产网站采集的楼盘信息经常存在不完整、不准确和更新不及时的情况，有时甚至会误导购房者。</td>
                <td bgcolor="#dbfad5">平台提供统一楼盘资料管理功能，保持各房产网站信息一致，准确和及时。通过平台可查看各楼盘页面信息，统一向各网站发送需要发布和修改的内容。</td>
              </tr>
              <tr>
                <td bgcolor="#f7eeee">与各家网站沟通耗时费力</td>
                <td bgcolor="#f7eeee">每当要修改信息、发布新闻、公告、动态等信息时，必须和若干家网站分别联系、沟通、发资料、确认等工作，还不能保证都能做到位</td>
                <td bgcolor="#dbfad5">平台实现一键解决方案，提供专人监督信息、发布情况，开发商还可查看发布落实情况。</td>
              </tr>
              <tr>
                <td bgcolor="#f7eeee">业主论坛问题</td>
                <td bgcolor="#f7eeee">在各网站楼盘业主论坛存在如：人气低、帖子杂乱、负面帖子多、无人管理等现象</td>
                <td bgcolor="#dbfad5">平台提供专业网络推广团队维护、策划、炒作宣传，吸引论坛人气和舆论引导。开发商可随时查阅推广详细进展</td>
              </tr>
              <tr>
                <td bgcolor="#f7eeee">怎么利用其他社区网站</td>
                <td bgcolor="#f7eeee">在各主流论坛房产版，关注度高，就是不知道怎么利用？</td>
                <td bgcolor="#dbfad5">平台提供针对项目特色的主题性宣传，把项目更大范围的传递出去</td>
              </tr>
              <tr>
                <td bgcolor="#f7eeee">负面消息</td>
                <td bgcolor="#f7eeee">会出现不利于楼盘销售、交房的一些负面新闻出现，严重的造成项目滞销、危机频现、措手不及。</td>
                <td bgcolor="#dbfad5">平台提供楼盘舆情监测服务，并及时进行舆论信息的处理</td>
              </tr>
              <tr>
                <td bgcolor="#f7eeee">网络推广工作太繁琐，想整体外包</td>
                <td bgcolor="#f7eeee">由于网站众多，涉及工作具体，且不清楚该怎么更有效、系统的利用网站资源，造成销售机会的潜在丢失</td>
                <td bgcolor="#dbfad5">提供全程网络代理服务</td>
              </tr>
            </table>
            </dd>
            <div style="clear:both"></div>
            <dd>部分合作网站</dd>
            <dd><img src="/ui/paladin/img/images/hc_cp/pic_sofun.gif" alt="搜房网" /><img src="/ui/paladin/img/images/hc_cp/pic_focus.gif" alt="搜狐·焦点" /><img src="/ui/paladin/img/images/hc_cp/pic_sinahouse.gif" alt="新浪·房产" /><img src="/ui/paladin/img/images/hc_cp/pivc_sczx.gif" alt="四川在线" /><br /><img src="/ui/paladin/img/images/hc_cp/pic_cdqss.gif" alt="成都全搜索" /><img src="/ui/paladin/img/images/hc_cp/pic_dcw.gif" alt="腾讯·大成网" /><img src="/ui/paladin/img/images/hc_cp/pic_tysq.gif" alt="天涯社区" /><img src="/ui/paladin/img/images/hc_cp/pic_dsc.gif" alt="第四城" /></dd>
            <dt>成功案例<a name="h_cgal"></a></dt>
            <dd><img src="/ui/paladin/img/images/al/pic_sx.jpg" alt="双玺" /><img src="/ui/paladin/img/images/al/pic_hfsj.jpg" alt="华府世家" /><img src="/ui/paladin/img/images/al/pic_hrzy.jpg" alt="華人置業集團" /><br /><img src="/ui/paladin/img/images/al/pic_sjl.jpg" alt="盛吉立地产" /><img src="/ui/paladin/img/images/al/pic_ydc.jpg" alt="伊甸城" /><img src="/ui/paladin/img/images/al/pic_zgtj.jpg" alt="中国铁建" /></dd>
            <dt>帮助解答<a name="h_bzjd"></a></dt>
            <dd><img src="/ui/paladin/img/images/pic_help_tel.gif" alt="平台技术咨询电话：028-66685775" style="border:none;margin-left:180px" /></dd>
        </dl>
    </div>
</div>
</div>
</body>
</html>
